// *= require bootstrap.min
// *= require_self
// *= require_tree .

#spinner
  position: fixed
  right: 0
  left: 0
  bottom: 0
  z-index: 10000
  display: block
  color: white
  background: red

.question_strong
  color: blue
  text-decoration: underline

.answer_strong
  color: red
  text-decoration: underline

/* JavaScript - iOS で click イベントがわけのわからない動作をする件について - Qiita
/* http://qiita.com/38kun/items/ce6a26c9c59612e6f515    
.panel-body
  cursor: pointer

input[type=checkbox]
  width: 2em
  height: 2em
  vertical-align: middle

.v_question_body
  line-height: 1.2em
  font-size: 1.2em
